<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BH.UI.Python.Included" Version="3.7.3.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Numpy\Numpy.csproj" />
  </ItemGroup>

</Project>
