<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SliceAndDice" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SliceAndDice">
      <HintPath>C:\Users\henon\.nuget\packages\sliceanddice\1.0.0\lib\netstandard2.0\SliceAndDice.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
