# Numpy.NET

./: .gitignore  LICENSE  Numpy.NET.sln  README.md
NeuralNetworkExample/: NeuralNetworkExample.csproj  Program.cs
Numpy_Engine/: Numpy_Engine.csproj  packages.config
Numpy_Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Numpy_Engine/Query/: Slice.cs
WebApiExample/: Program.cs  Startup.cs  WebApiExample.csproj
WpfExample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExample.csproj
doc/img/: Logo.md
src/CodeMinion.ApiGenerator/: CodeMinion.ApiGenerator.csproj  Program.cs
src/CodeMinion.ApiGenerator/NumPy/: ApiGenerator.cs  README.md  SpecialGenerators.cs
src/CodeMinion.Core/: CodeGenerator.cs  CodeMinion.Core.csproj  FunctionBodyTemplate.cs  ICodeGenerator.cs
src/CodeMinion.Core/Attributes/: PartialClassTemplateAttribute.cs  TemplateAttribute.cs
src/CodeMinion.Core/Helpers/: CodeWriter.cs
src/CodeMinion.Core/Models/: Argument.cs  Declaration.cs  DynamicApi.cs  Function.cs  Property.cs  StaticApi.cs  TestCase.cs  TestFile.cs
src/CodeMinion.DocsParser/: CodeMinion.Parser.csproj  DocumentExtensions.cs  HtmlDoc.cs  HtmlDocuParser.cs  RegexExtensions.cs
src/Examples/CustomInstallLocationExample/: CustomInstallLocationExample.csproj  Program.cs
src/Examples/MatmulExample/: MatmulExample.csproj  Program.cs
src/Examples/NetCoreTest/: NetCoreTest.csproj  Program.cs
src/Examples/NeuralNetworkExample/: NeuralNetworkExample.csproj  Program.cs  numpy_nn.py
src/Examples/SlicingExample/: Program.cs  SlicingExample.csproj
src/Examples/WebApiExample/: WebApiExample.csproj  WebApiExample_netcore2.2.csproj
src/Examples/WebApiExample/Controllers/: ValuesController.cs
src/Examples/WebApiExample_netcore3.1/: Program.cs  Startup.cs  WebApiExample_netcore3.1.csproj
src/Numpy/: NumPy.array_creation.gen.cs  NumPy.array_manipulation.gen.cs  NumPy.bitwise.gen.cs  NumPy.conv.gen.cs  NumPy.datetime.gen.cs  NumPy.dtype.gen.cs  NumPy.dtype.routines.gen.cs  NumPy.fft.gen.cs  NumPy.financial.gen.cs  NumPy.indexing.gen.cs  NumPy.io.gen.cs  NumPy.linalg.gen.cs  NumPy.linalg_fft.gen.cs  NumPy.logic.gen.cs  NumPy.math.gen.cs  NumPy.padding.gen.cs  NumPy.random.gen.cs  NumPy.set.gen.cs  NumPy.sorting.gen.cs  NumPy.staticstics.gen.cs  NumPy.string.gen.cs  NumPy.window.gen.cs  Numpy.csproj  np.array_creation.gen.cs  np.array_manipulation.gen.cs  np.bitwise.gen.cs  np.datetime.gen.cs  np.dtype.gen.cs  np.dtype.routines.gen.cs  np.fft.gen.cs  np.financial.gen.cs  np.indexing.gen.cs  np.io.gen.cs  np.linalg.gen.cs  np.linalg_fft.gen.cs  np.logic.gen.cs  np.math.gen.cs  np.module.gen.cs  np.other.gen.cs  np.padding.gen.cs  (+6 more)
src/Numpy.Bare/: NumPy.array_creation.gen.cs  NumPy.array_manipulation.gen.cs  NumPy.bitwise.gen.cs  NumPy.conv.gen.cs  NumPy.datetime.gen.cs  NumPy.dtype.gen.cs  NumPy.dtype.routines.gen.cs  NumPy.fft.gen.cs  NumPy.financial.gen.cs  NumPy.indexing.gen.cs  NumPy.io.gen.cs  NumPy.linalg.gen.cs  NumPy.linalg_fft.gen.cs  NumPy.logic.gen.cs  NumPy.math.gen.cs  NumPy.padding.gen.cs  NumPy.random.gen.cs  NumPy.set.gen.cs  NumPy.sorting.gen.cs  NumPy.staticstics.gen.cs  NumPy.string.gen.cs  NumPy.window.gen.cs  Numpy.Bare.csproj  np.array_creation.gen.cs  np.array_manipulation.gen.cs  np.bitwise.gen.cs  np.datetime.gen.cs  np.dtype.gen.cs  np.dtype.routines.gen.cs  np.fft.gen.cs  np.financial.gen.cs  np.indexing.gen.cs  np.io.gen.cs  np.linalg.gen.cs  np.linalg_fft.gen.cs  np.logic.gen.cs  np.math.gen.cs  np.module.gen.cs  np.padding.gen.cs  np.random.gen.cs  (+5 more)
src/Numpy.Bare.Dotnet/: Numpy.Bare.Dotnet.csproj  Numpy.Bare.Dotnet.nuspec  packages.config
src/Numpy.Bare.Dotnet/Properties/: AssemblyInfo.cs
src/Numpy.Bare/Manual/: NumPy.linspace.cs  ctypes.module.cs  np.array.cs  np.concatenate.cs  np.linspace.cs  np.random.cs
src/Numpy.Bare/Models/: MemMapMode.cs  NDarray.Operators.cs  NDarray.aliases.cs  NDarray.cs  NDarray.gen.cs  PythonObject.gen.cs  Slice.cs
src/Numpy/Manual/: NumPy.array.cs  NumPy.rand.cs  ctypes.module.cs  np.aliases.cs  np.array.cs  np.column_stack.cs  np.constants.cs  np.delete.cs  np.einsum.cs  np.insert.cs  np.linalg.norm.cs  np.linspace.cs  np.math.cs  np.meshgrid.cs  np.random.cs  np.resize.cs  np.save.cs
src/Numpy/Models/: Axis.cs  Dtype.cs  NDarray.CastOperators.cs  NDarray.Operators.cs  NDarray.aliases.cs  NDarray.cs  NDarray.gen.cs  PythonObject.cs  PythonObject.gen.cs  Shape.cs
src/ReleaseBot/: Program.cs  ReleaseBot.csproj  packages.config
src/ReleaseBot/Properties/: AssemblyInfo.cs
test/Numpy.UnitTest/: NumPy_array_creation.tests.cs  NumPy_array_manipulation.tests.cs  NumPy_datetime.tests.cs  NumPy_dtype.routines.tests.cs  NumPy_fft.tests.cs  NumPy_financial.tests.cs  NumPy_indexing.tests.cs  NumPy_io.tests.cs  NumPy_linalg.tests.cs  NumPy_linalg_fft.tests.cs  NumPy_math.tests.cs  NumPy_other.tests.cs  NumPy_padding.tests.cs  NumPy_random.tests.cs  NumPy_set.tests.cs  NumPy_staticstics.tests.cs  NumPy_string.tests.cs  NumPy_window.tests.cs  Numpy.Bare.UnitTest.csproj  Numpy.UnitTest.csproj  NumpyTest.cs  TestingExtensions.cs
