<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebApiExample_netcore3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Numpy" Version="3.7.1.22" />
  </ItemGroup>


</Project>
