<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Numpy</RootNamespace>
    <AssemblyName>Numpy.Bare</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eduardo Pignatelli</Authors>
    <Product>Numpy.NET</Product>
    <PackageId>BH.External.Numpy.Bare</PackageId>
    <Description>C# bindings for NumPy on Win64 - a fundamental library for scientific computing, machine learning and AI. Does require Python 3.7 with NumPy 1.16 installed!</Description>
    <Copyright>bhom.xyz</Copyright>
    <PackageProjectUrl>https://github.com/epignatelli/Numpy.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/epignatelli/Numpy.NET</RepositoryUrl>
    <PackageTags>Data science, Machine Learning, AI, Scientific Computing, NumPy, Linear Algebra, FFT, SVD, Matrix, Python</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>3.7.1.9-alpha</Version>
    <PackageIconUrl></PackageIconUrl>
    <AssemblyVersion>3.7.1.4</AssemblyVersion>
    <Company>bhom.xyz</Company>
    <RepositoryType>github</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**"></Compile>
    <EmbeddedResource Remove="Resources\**"></EmbeddedResource>
    <None Remove="Resources\**"></None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BH.UI.Python.Included" Version="3.7.3.2-alpha" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0"></PackageReference>
  </ItemGroup>

</Project>
