<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Numpy</RootNamespace>
    <AssemblyName>Numpy.Bare</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Meinrad Recheis</Authors>
    <Product>Numpy.NET</Product>
    <PackageId>Numpy.Bare</PackageId>
    <Description>C# bindings for NumPy on Win64 - a fundamental library for scientific computing, machine learning and AI. Does require Python 3.7 with NumPy 1.16 installed!</Description>
    <Copyright>2019 - Meinrad Recheis</Copyright>
    <PackageProjectUrl>https://github.com/SciSharp/Numpy.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SciSharp/Numpy.NET</RepositoryUrl>
    <PackageTags>Data science, Machine Learning, AI, Scientific Computing, NumPy, Linear Algebra, FFT, SVD, Matrix, Python</PackageTags>
    <PackageLicenseUrl>https://github.com/SciSharp/Numpy.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.7.1.11</Version>
    <PackageIconUrl>https://github.com/SciSharp/Numpy.NET/blob/master/doc/img/numpy.net.icon128.png?raw=true</PackageIconUrl>
    <AssemblyVersion>3.7.1.4</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**"></Compile>
    <EmbeddedResource Remove="Resources\**"></EmbeddedResource>
    <None Remove="Resources\**"></None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0"></PackageReference>
    <PackageReference Include="Python.Runtime.NETStandard" Version="3.7.1"></PackageReference>
  </ItemGroup>

</Project>
