<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Numpy</RootNamespace>
    <AssemblyName>Numpy</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Eduardo Pignatelli</Authors>
    <Product>Numpy.NET</Product>
    <PackageId>BH.External.Numpy</PackageId>
    <Description>C# bindings for NumPy - a fundamental library for scientific computing, machine learning and AI. Does not require a local Python installation!</Description>
    <Copyright>bhom.xyz</Copyright>
    <PackageProjectUrl>https://github.com/epignatelli/Numpy.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/epignatelli/Numpy.NET</RepositoryUrl>
    <PackageTags>Data science, Machine Learning, ML, AI, Scientific Computing, NumPy, Linear Algebra, FFT, SVD, Matrix, Python</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>3.7.1.16-alpha</Version>
    <PackageIconUrl></PackageIconUrl>
    <Company>bhom.xyz</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\numpy-1.16.3-cp37-cp37m-win_amd64.whl"></None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\numpy-1.16.3-cp37-cp37m-win_amd64.whl"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BH.UI.Python.Included" Version="3.7.3.8-alpha" />
    <PackageReference Include="BH.UI.Python.Runtime" Version="3.7.4-alpha" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

</Project>
