<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Numpy</RootNamespace>
    <AssemblyName>Numpy</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Meinrad Recheis</Authors>
    <Product>Numpy.NET</Product>
    <PackageId>Numpy</PackageId>
    <Description>C# bindings for NumPy - a fundamental library for scientific computing, machine learning and AI. Does not require a local Python installation!</Description>
    <Copyright>2019 - Meinrad Recheis</Copyright>
    <PackageProjectUrl>https://github.com/SciSharp/Numpy.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SciSharp/Numpy.NET</RepositoryUrl>
    <PackageTags>Data science, Machine Learning, ML, AI, Scientific Computing, NumPy, Linear Algebra, FFT, SVD, Matrix, Python</PackageTags>
    <PackageLicenseUrl>https://github.com/SciSharp/Numpy.NET/blob/master/LICENSE</PackageLicenseUrl>
    <Version>3.10.1.29</Version>
    <PackageIconUrl>https://github.com/SciSharp/Numpy.NET/blob/master/doc/img/numpy.net.icon128.png?raw=true</PackageIconUrl>
    <AssemblyVersion>3.10.0.0</AssemblyVersion>
    <FileVersion>3.10.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PYTHON_INCLUDED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;PYTHON_INCLUDED</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\numpy-1.21.3-cp310-cp310-win_amd64.whl"></None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\numpy-1.21.3-cp310-cp310-win_amd64.whl"></EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"></PackageReference>
    <PackageReference Include="Python.Included" Version="3.10.0-preview2"></PackageReference>
  </ItemGroup>

</Project>
